spring.application.name=email-service
server.port=8000

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#mailhog
spring.mail.protocol=smtp
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false