spring.application.name=offer-service
server.port=6000

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=roytuts
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.roytuts.offer.serializer.OfferSerializer
topic.name=offers.in

#Datasource
spring.datasource.url=jdbc:h2:mem:roytuts
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql = true

spring.h2.console.enabled = true
spring.h2.console.path=/h2/console/

spring.jpa.hibernate.ddl-auto = create